*{
    padding :0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    

}
body{
    background-color: white;
    color:black;
}
header{
    position: fixed;
    top:0;
    right: 0;
    width:100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all  0.6s;

}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform:capitalize;
    color: black;
    /* margin-right: 10%;
     */
     justify-content:left
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: 1rem;
    font-weight: 500;
    color:black;
    transition: all 0.6s;
}
.navlist a:hover{
    transform: translateY(-4px);
    color: #616060;
}
.nav-right{
 display: flex;
 align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: black;
    margin: 0 22px;
    transition: all 0.6s;
}

.nav-right a:hover{
    transform:translateY(-5px) scale(1.1) ;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 14px 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(cover.png);
    background-position: right;
    bottom:-5rem;
    background-repeat:no-repeat; 
     display: flex;
     align-items: center;
    justify-content: flex-start; 
} 
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color:#310a0a;
    letter-spacing:3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
 .home-text p{
    width: 100%;
    max-width:560px;
    font-size: 1rem;
    color:#616060;
    margin-bottom: 30px;
} 
.btn{
    display: inline-block;
    padding:14px 42px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid black;
    background: transparent;
    color: black;
}
.btn i{
    margin-left: 9px;
    
}
.row-img{
    position: relative;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: 3.5rem;
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px, auto));
    align-items: center;
    gap:0.5rem;
    margin-top: 2rem;
}
.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}
.row-img img{
    display: block;
    width: 100;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-img:hover img{
   transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 16px;
    color: #ffc633;
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
/* justify-content: space-evenly; */
    margin-top: 3px;
}
.row-in a{
    font-size: 1rem;
    font-weight:500;
    color: #616060;
justify-self: start;
}
.row-left i{
    margin-left:6px;
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: #616060;
    margin-left: 80px;
    
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding:14px 42px;
    background: transparent;
    color:black;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #616060;
    border-radius:30px;
    transition: all .6s;
}

.btn2:hover{
    background: black;
    border: 1px solid black;
    color: white;
    transform: scale(0.9) translateY(-6px);
}
.feature{
    padding:10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    padding:15px 15px 15px 30px;
    border-left: 4px solid #616060;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap:30px;
    transition: all .6s;
}
.f-icon i{
  font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid black;
}
 .selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px, auto));
    align-items: center;
    gap:2.5rem;
    margin-top: 2rem;
}
.col{
    position: relative;
    transition: all 0.6s;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
 .col-icon i{
    margin-bottom: 20px;
    width:40px;
    height: 40px;
    background: white;
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* opacity: 0; */
    transition: all 0.6s;
}
.col:hover .col-icon i{
    /* opacity: 1; */
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}  
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    gap: 2rem;
    background: black;
     padding: 60px 70px; 
    border-radius: 28px; 
}
.newsletter-text h2{
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    color:white;
    font-size: 16px;
    font-weight: 500;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background-color: white;
    font-size: 1rem;
    color: black;
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px, auto));
    gap :2rem;
    margin-left: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #616060;
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}
.footer-box a:hover{
    transform: translatex(-5px);
    color: black;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: black;
    color: #616060;
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: white;
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 20px 14% 20px;
}
.end-text p{
  font-size: 15px;
}
.end-img img{
    width: 100%;
    height:auto;
    cursor: pointer;
}
@media(max-width:1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
   .feature{
    padding: 10px 7% 10px;
   }

}

@media(max-width: 1500px){
    .home{
        height: 90vh;
        font-size: 4.8rem;
    }
    .home h1{
        font-size: 4.8rem;
    }
    .home h2{
        font-size: 2.8rem;
    }
    .home p{
        font-size: 15px;
    }
}
@media(max-width:1170){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 30px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
 .feature-content{
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
 }
 .newsletter-content{
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
 }
 .selling-content{
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
 }
}

@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width:100%;
        height:100vh;
        padding: 40px 60px;
        top:0;
        bottom:0;
        left:100%;
        right:0;
        display: flex;
        flex-direction: column;
        background: white;
        transition: all 0.50s ease;
    }
    .navlist a{
        display: block;
        color:#979797;
        padding:0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left : 0;
    }

     .logo{
        font-size:25px;
        padding-top: 25px;
        
    }
    .center-text h2{
       
        font-size:45px;
    }

    .newsletter-content form input:first-child{
        padding: 8px;
        font-size: 5px;
    }
    .newsletter-content form input:last-child{
        font-size: 5px;
    }
 
}

@media(max-width:530px){

.btn{
   
    padding: 12px 20px;   
}

.nav-right a{
    margin-right: 7px;
}
.footer h3{
    font-size:10px;
}
} 